@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --color-primary: 109, 40, 217;
    --color-primary-light: 124, 58, 237;
    --color-primary-dark: 91, 33, 182;
    
    --color-secondary: 13, 148, 136;
    --color-secondary-light: 20, 184, 166;
    --color-secondary-dark: 15, 118, 110;
    
    --color-accent: 249, 115, 22;
    
    --color-success: 34, 197, 94;
    --color-warning: 245, 158, 11;
    --color-error: 239, 68, 68;
  }
  
  body {
    @apply text-slate-800 font-sans antialiased;
  }
  
  h1, h2, h3, h4, h5, h6 {
    @apply font-medium leading-tight;
  }
  
  h1 {
    @apply text-4xl md:text-5xl lg:text-6xl;
  }
  
  h2 {
    @apply text-3xl md:text-4xl;
  }
  
  h3 {
    @apply text-2xl md:text-3xl;
  }
  
  a {
    @apply text-purple-700 hover:text-purple-900 transition-colors;
  }
}

@layer components {
  .btn {
    @apply px-6 py-3 rounded-lg font-medium transition-all duration-200 inline-flex items-center justify-center gap-2;
  }
  
  .btn-primary {
    @apply bg-purple-700 hover:bg-purple-800 text-white shadow-md hover:shadow-lg;
  }
  
  .btn-secondary {
    @apply bg-teal-600 hover:bg-teal-700 text-white shadow-md hover:shadow-lg;
  }
  
  .btn-outline {
    @apply border-2 border-purple-700 text-purple-700 hover:bg-purple-50;
  }
  
  .card {
    @apply bg-white rounded-xl shadow-md p-6 transition-all duration-200;
  }
  
  .card-hover {
    @apply hover:shadow-lg hover:-translate-y-1;
  }
  
  .container-custom {
    @apply container mx-auto px-4 md:px-6 lg:px-8;
  }
  
  .section {
    @apply py-16 md:py-24;
  }
  
  .gradient-text {
    @apply bg-clip-text text-transparent bg-gradient-to-r from-purple-700 to-teal-500;
  }
}

/* Animation classes */
@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes slideUp {
  from { transform: translateY(20px); opacity: 0; }
  to { transform: translateY(0); opacity: 1; }
}

@keyframes pulse {
  0% { opacity: 1; }
  50% { opacity: 0.7; }
  100% { opacity: 1; }
}

.animate-fade-in {
  animation: fadeIn 0.8s ease-out forwards;
}

.animate-slide-up {
  animation: slideUp 0.8s ease-out forwards;
}

.animate-pulse-slow {
  animation: pulse 2s infinite;
}

/* Staggered animation delays */
.delay-100 { animation-delay: 100ms; }
.delay-200 { animation-delay: 200ms; }
.delay-300 { animation-delay: 300ms; }
.delay-400 { animation-delay: 400ms; }
.delay-500 { animation-delay: 500ms; }