<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>IRISPay - Biometric Payment Solution</title>
    <meta name="description" content="IRISPay uses advanced iris recognition technology and multi-agent AI to enable secure, instantaneous payments—no cards, phones, or passwords needed." />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>